<html>
<head>
    <title></title>
    <style>
        #container {
            background-color: #000;
            width: 480px;
            height: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #name {
            width: 346px;
            height: 496px;
            background-image: url('images/fox.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            margin: 0 auto;
            border: 1px inset #000;
        }

        input[type=button] {
            width: 346px;
            height: 50px;
            position: relative;
            left:67px;
            border: 2px solid #000;
            background-color: #000;
            color: #fff;
            font-size:40;
            font-family:Grunge;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="top_pic"></div>
    <div id="name"></div>
    <div><input type=button value="New Game" onclick=""></div>
    <div id="central_pic"> aAaAaA</div>
</div>
</body>
</html>